{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "vrc6",
	"main": "src/worker.ts",
	"triggers": {
		// Daily at 08:00 UTC — expire stale pending activations (M2 Phase C4).
		"crons": ["0 8 * * *"]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vrc6-db",
			"database_id": "178154f8-c57b-4480-9d9a-920d63af539c",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "vrc6-media"
		}
	],
	"observability": {
		"enabled": true
	}
}